<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">
    <context-param>
        <param-name>appname</param-name>
        <param-value>WapApp</param-value>
    </context-param>
    <servlet>
        <servlet-name>hello-servlet</servlet-name>
        <servlet-class>org.example.HelloServlet</servlet-class>
        <init-param>
            <param-name>Name</param-name>
            <param-value>DDragon</param-value>
        </init-param>
    </servlet>
    <servlet-mapping>
        <servlet-name>hello-servlet</servlet-name>
        <url-pattern>/hello</url-pattern>
    </servlet-mapping>
</web-app>